{
  "name": "NOVU",
  "short_name": "NOVU",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#8b7cf8",
  "description": "El chat que habla el idioma de tu cerebro",
  "orientation": "portrait",
  "icons": [
    { "src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
